[defaults]
inventory = inventory.ini
host_key_checking = False
roles_path = ./roles
collections_path = ./collections
retry_files_enabled = False
stdout_callback = yaml
pipelining = True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
[persistency]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
